<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 195.992px; height: 37.992px; }
 .svg-big-logo-dims { width: 184.984px; height: 186.865px; }
 .svg-facebook-dims { width: 32px; height: 32px; }
 .svg-in-dims { width: 32px; height: 32px; }
 .svg-instagram-dims { width: 32px; height: 32px; }
 .svg-location-dims { width: 70px; height: 70px; }
 .svg-logo-dims { width: 198.967px; height: 119px; }
 .svg-mail-dims { width: 65px; height: 65px; }
 .svg-mini-arrow-dims { width: 44.758px; height: 36.346px; }
 .svg-phone-dims { width: 59px; height: 59px; }
 .svg-pinterest-dims { width: 32px; height: 32px; }
 .svg-promoArrowLeft-dims { width: 30px; height: 30px; }
 .svg-shape-dims { width: 28.012px; height: 15.597px; }
 .svg-twitter-dims { width: 32px; height: 32px; }
 .svg-youtube-dims { width: 32px; height: 32px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="big-logo">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#big-logo" class="svg-big-logo-dims" alt="big-logo">
                    </div>
                    <h2>big-logo, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="in">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#in" class="svg-in-dims" alt="in">
                    </div>
                    <h2>in, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="mini-arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mini-arrow" class="svg-mini-arrow-dims" alt="mini-arrow">
                    </div>
                    <h2>mini-arrow, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="pinterest">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#pinterest" class="svg-pinterest-dims" alt="pinterest">
                    </div>
                    <h2>pinterest, </h2>
                </li>
             <li title="promoArrowLeft">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#promoArrowLeft" class="svg-promoArrowLeft-dims" alt="promoArrowLeft">
                    </div>
                    <h2>promoArrowLeft, </h2>
                </li>
             <li title="shape">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#shape" class="svg-shape-dims" alt="shape">
                    </div>
                    <h2>shape, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 15 Jun 2025 17:45:29 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
